{
  "short_name": "LM Compliance",
  "name": "Legal Metrology Field Compliance Scanner",
  "description": "Automated Legal Metrology Packaged Commodities Enforcement & Inspection Studio",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "192x192 512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#0f172a",
  "theme_color": "#f59e0b",
  "display": "standalone",
  "orientation": "portrait-primary",
  "scope": "/"
}
